@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&family=Ubuntu+Mono&display=swap');


:root{
  --lighter: #F5FCFF;
  --light: #DBF3FA;
  --blue: #B7E9F7;
  --dark: #92DFF3;
  --darker:#7AD7F0;
  --folder: #fff0db;
}

* {
  list-style-type: none;
  font-family: 'Roboto Mono', monospace;
  box-sizing: border-box;
  font-weight: 400;
}

/*

    Main Classes

*/
html {
  background-color: white;
}

.mainContainer {
  border: 2px solid black;
  width: 800px;
  height: 460px;
  margin: 50px auto auto auto;
  background-color: var(--folder);
  border-radius: .5rem .5rem 0 0;
  box-shadow:4px 4px rgba(0,0,0,.4);
}
.containerTabHolder {
  display: flex;
  border-bottom: 2px solid black;
}
.containerTab {
  border-width: 2px 2px 0px 2px;
  border-color: black;
  border-radius: .5rem .5rem 0 0;
  font-size: 1.25rem;
  line-height: 1.75rem;
  padding: 4px 0;
  flex: 0 0 20%;
}

.flex-col {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.flex-row {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.border-black {
  border: 1px solid black;
}
/*

    Header

*/

.header{
  text-align: center;
  font-size: 1.5em;
  padding-bottom: 5px;
  border-bottom: 2px outset var(--darker)
}

/*

    Today's Weather classes

*/

.currentContainer {
  display: grid;
  grid-template-columns: 33.33% 33.33% 33.33%;
  grid-template-rows: 20% 40% 40%;
  background-color: var(--dark);
  height: 400px;
  width: 790px;
  margin: 10px auto ;
}

.currentTimeTemp {
  grid-column: 1 / span 3;
  grid-row: 1 / span 1;
  border-bottom: 2px outset var(--dark);
}
  .currentTime {
    text-align: center;
    font-size: 1.5em;
  }

.currentWeather {
  grid-column: 1 / span 1;
  grid-row: 2 / span 1;
  height: 100%;
  background-color: var(--blue);
  border-right: 2px outset var(--darker);
}
.currentWeather > figure {
  text-align: center;
  background-color: var(--blue);
}
.currentWeather > figure > figcaption{
  border-top: 2px inset var(--darker);
}
.currentWeather > figure > img {
  margin: 0 auto ;
  width: 100px;
}
.currentTempHum {
  grid-column: 2 / span 2;
  grid-row: 2 / span 2;
  padding: 50px 60px; 
  width: 100%;
  height: 100%;
  background-color: var(--blue);
  font-size: 1em;
}

.currentWind {
  grid-column: 1 / span 1;
  grid-row: 3 / span 1;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 70% 30%;
  align-items: center;
  justify-content: center;
  border-right: 2px outset var(--darker);
  background-color: var(--dark);
}
.currentWindSpeed {
  padding: 20px;
  font-size: 1.5em!important;
}
.currentWind > div {
  height: 100%;
  width: 100%;
  text-align: center;
  font-size: .75em;
}
.currentWind > div > img {
  width: 70px;
  margin: 20px auto;
}

/*

    Seven Day Forcast classes

*/

.flex-container {
  gap: 5px;
  margin: 10px 2px;
  background-color: var(--darker);
  border: 1px solid black;
}
.flex-item-header {
  font-size: 1.5em;
  writing-mode: vertical-rl;
  text-orientation: upright;
  height: 400px;
  width: 108.75px;
  transition: .5s;
  text-align: center;
  background-color: var(--blue);
  margin: auto;
  border: 1px solid black;
}
.flex-item-header:hover {
  background-color: var(--dark);
}
.arrow{
  float: right;
  padding: auto 15px auto 0;
}
.flex-item-header.small {
  font-size: 1em;
  width: 63px;
}
.flex-item-content {
  height: 400px;
  width: 0px;
  transition: .5s;
  overflow: hidden;
}
.flex-item-content > figure {
  justify-items: center;
  align-items: center;
  height: 75px;
  width: 75px;
  margin: auto;
}
.flex-item-content.showing {
  height: 400px;
  width: 320px;
  transition: .5s;
  margin: 0;
}
.weekDescription {
  margin: 0;
  background-color: var(--dark);
  height: 100%;
  width: 100%;
  border: 1px solid black;
  text-align: center;
}
.weekTempWind {
  gap: 2em;
  font-size: 14px;
  background-color: var(--light);
  width: 100%;
  height: 100%;
  border: 1px solid black;
}
.weekTempWind > div {
  line-height: 2em;
}

/*

    48hr Forcast classes

*/


.hourlyContainer {
  display: grid;
  grid-template-columns: repeat(7, 14.25%);
  grid-template-rows: repeat(4, 25%);
  gap: 4px;
  margin: 4px;
}
.hourlyCardLrg {
  height: 200px;
  width: 206.5px;
  background-color: var(--dark);
  border: 1px solid black;
  text-align: center;
  grid-column: 1 / span 2;
  grid-row: 1 / span 2;
}
.hourlyDescriptionLrg {
  background-color: var(--blue);
  height: 99px;
  padding: 35px;
}
.hourlyCard {
  height: 96px;
  width: 90px;
  font-size: .65em;
  text-align: center;
  background-color: var(--dark);
  border: 1px solid black;
}
  .hourlyTime {
    text-align: center;
    font-weight: 600;
    background-color: var(--blue);
  }
  .hourlyDescription {
    background-color: var(--blue);
    height: 28px;
  }

/*

  Footer styles

*/

.footer {
  position: fixed;
  bottom: 0;
  left: 0;
  background-color: var(--darker);
  width: 100%;
  
}

.footerText {
  text-align: center;
  padding: 10px;
}








